D:\Module-1-main\Bai10\Bai10\bin\Debug\net8.0-windows\Module1Bai10_NguyenHoangMinh.exe
D:\Module-1-main\Bai10\Bai10\bin\Debug\net8.0-windows\Module1Bai10_NguyenHoangMinh.deps.json
D:\Module-1-main\Bai10\Bai10\bin\Debug\net8.0-windows\Module1Bai10_NguyenHoangMinh.runtimeconfig.json
D:\Module-1-main\Bai10\Bai10\bin\Debug\net8.0-windows\Module1Bai10_NguyenHoangMinh.dll
D:\Module-1-main\Bai10\Bai10\bin\Debug\net8.0-windows\Module1Bai10_NguyenHoangMinh.pdb
D:\Module-1-main\Bai10\Bai10\obj\Debug\net8.0-windows\Baitap10.FontSelectorForm.resources
D:\Module-1-main\Bai10\Bai10\obj\Debug\net8.0-windows\Baitap10.Form1.resources
D:\Module-1-main\Bai10\Bai10\obj\Debug\net8.0-windows\Baitap10.ImageViewerForm.resources
D:\Module-1-main\Bai10\Bai10\obj\Debug\net8.0-windows\Module1Bai10_NguyenHoangMinh.csproj.GenerateResource.cache
D:\Module-1-main\Bai10\Bai10\obj\Debug\net8.0-windows\Module1Bai10_NguyenHoangMinh.GeneratedMSBuildEditorConfig.editorconfig
D:\Module-1-main\Bai10\Bai10\obj\Debug\net8.0-windows\Module1Bai10_NguyenHoangMinh.AssemblyInfoInputs.cache
D:\Module-1-main\Bai10\Bai10\obj\Debug\net8.0-windows\Module1Bai10_NguyenHoangMinh.AssemblyInfo.cs
D:\Module-1-main\Bai10\Bai10\obj\Debug\net8.0-windows\Module1Bai10_NguyenHoangMinh.csproj.CoreCompileInputs.cache
D:\Module-1-main\Bai10\Bai10\obj\Debug\net8.0-windows\Module1Bai10_NguyenHoangMinh.dll
D:\Module-1-main\Bai10\Bai10\obj\Debug\net8.0-windows\refint\Module1Bai10_NguyenHoangMinh.dll
D:\Module-1-main\Bai10\Bai10\obj\Debug\net8.0-windows\Module1Bai10_NguyenHoangMinh.pdb
D:\Module-1-main\Bai10\Bai10\obj\Debug\net8.0-windows\Module1Bai10_NguyenHoangMinh.genruntimeconfig.cache
D:\Module-1-main\Bai10\Bai10\obj\Debug\net8.0-windows\ref\Module1Bai10_NguyenHoangMinh.dll
